spring.application.name=sistema-web

# H2 Database
spring.datasource.url=jdbc:h2:mem:project-web-system
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Propriedade Própria
dev.otthon.sistemaweb.mappers.provider=modelmapper

