spring.application.name=sistema-web

# H2 Database
spring.datasource.url=jdbc:h2:mem:project-web-system
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Propriedade Própria
dev.otthon.sistemaweb.mappers.provider=modelmapper

# Auth Config
# No Mac ou Linux pode gerar uma chave aleatória pelo comando $ openssl rand -hex 32
dev.otthon.sistemaweb.auth.rememberMeToken=adfae312b007090e4c12cf921f4d8df34b0ed754703f28b5267230037bd7508a
# Duraçao do token por 7 dias são 604800 segundos
dev.otthon.sistemaweb.auth.rememberMeValiditySeconds=604800


